Karlstad/UWPApp/UWPApp/MainPage.xaml

<Page
    x:Class="UWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Grid -->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Fill="CornflowerBlue" RenderTransformOrigin="0.511,0.517" Margin="0,0,0,10"/>
        <Rectangle Grid.Row="1" Grid.Column="1"  Fill="LightGoldenrodYellow" RenderTransformOrigin="0.511,0.517"></Rectangle>
        <Rectangle Grid.Row="2"  Fill="OrangeRed" RenderTransformOrigin="0.511,0.517"></Rectangle>-->
                
        <!-- Controllers -->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Margin="10" Grid.Column="0" VerticalAlignment="Top">Click Me1</Button>
        <TextBlock Margin="10" Grid.Column="1">Hello World!</TextBlock>
        <TextBox Height="50" VerticalAlignment="Top" Margin="10" Grid.Column="2" Width="300" Text="Test"></TextBox>-->

        <!-- Events -->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Margin="8" Click="Button_Click">Click Me!</Button>
        <TextBlock Name="MyText" Grid.Row="1" Margin="8"></TextBlock>

        <TextBox Name="InputText" Grid.Row="2" Margin="8" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBlock Name="MyText1" Grid.Row="3" Margin="8"></TextBlock>-->


        <!-- Complex layout -->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="3" Fill="CornflowerBlue" Width="150" Height="150" Margin="20" ></Rectangle>
                <TextBlock Margin="0,40,0,0" Grid.Row="0" Grid.Column="1" FontFamily="Sans" FontSize="36" FontWeight="Bold">Jwan</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="Sans" FontSize="24" Foreground="Gray" >Local Account</TextBlock>
                <TextBlock Margin="0,0,0,40" Grid.Row="2" Grid.Column="1" FontFamily="Sans" FontSize="24" Foreground="Blue" >Sign In</TextBlock>
            </Grid>
        </Grid>-->

        <!--Dialog windows -->
        <!--<Button Name="MyButton" Height="50" Width="100" Click="MyButton_Click" >Click me!</Button>-->

        <!--File picker -->
        <!--<Button Name="MyButton" Height="50" Width="100" Click="MyButton_Click" >Click me!</Button>-->

        <!--Open a file -->
        <Button Name="MyButton" Height="50" Width="100" Click="MyButton_Click" >Click me!</Button>
        <TextBlock Name="Mytext">Jwan</TextBlock>
        

    </Grid>
</Page>
