Malmö/A5/FormWindow.xaml

<Window x:Class="A5.FormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <GroupBox HorizontalAlignment="Center" Height="140" Header="Name" Margin="0,10,0,0" VerticalAlignment="Top" Width="430" />
        <GroupBox HorizontalAlignment="Center" Height="170" Header="Email and Phone" Margin="0,164,0,0" VerticalAlignment="Top" Width="430"/>
        <GroupBox HorizontalAlignment="Center" Height="170" Header="Address" Margin="0,353,0,0" VerticalAlignment="Top" Width="430"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="25" Margin="100,528,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="250,528,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="First name" HorizontalAlignment="Left" Height="28" Margin="50,44,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Last name" HorizontalAlignment="Left" Height="28" Margin="50,82,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="119,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="119,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="Home Phone" HorizontalAlignment="Left" Height="26" Margin="34,191,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Cell phone" HorizontalAlignment="Left" Height="26" Margin="48,223,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Email Busniss" HorizontalAlignment="Left" Height="26" Margin="34,254,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Email private" HorizontalAlignment="Left" Height="26" Margin="34,284,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="119,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="119,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="119,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="119,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="Street" HorizontalAlignment="Left" Height="26" Margin="70,374,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="City" HorizontalAlignment="Left" Height="26" Margin="79,405,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Zip code" HorizontalAlignment="Left" Height="26" Margin="58,438,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Country" HorizontalAlignment="Left" Height="26" Margin="58,465,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="119,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="119,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="119,436,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="119,466,0,0" VerticalAlignment="Top" Width="300"/>



    </Grid>
</Window>
